<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viya Dyal</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact me</a></li>
        </ul>
    </nav>
   
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> VIYA DYAL</h1>
            <button class="btn">
                Hire me
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            
            <img src="mypic1.jpg" alt="">
            <div id="intro">
                <h2>Who Am I ?</h2>
                <p> Hello there! I'm Viya Dyal, a passionate student on a journey to explore the exciting world of technology and computing.
                Currently, I'm pursuing a Bachelor of Science in Applied Computing at the University of Mauritius.
                <br><br>My academic journey has been a dynamic one. 
                Originally, I embarked on a Bachelor's degree in Mathematics with Finance,
                 but my insatiable curiosity for technology led me to change my path to Applied Computing.
                 I've created this portfolio to showcase my projects, experiences, and the skills I've acquired along the way. 
                 <br><br>Feel free to explore and get in touch if you'd like to connect, collaborate, or just chat about all things tech.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <h1 class="headings">EDUCATION & ACHIEVEMENTS</h1>
        <div class="gallery">
            <img src="mypic2.jpg" alt="">
            <img src="mypic3.jpg" alt="">
            <img src="mypic4.jpg" alt="">
            <img src="mypic5.jpg" alt="">
            <img src="mypic6.jpg" alt="">
            <img src="mypic7.jpg" alt="">
            <img src="mypic8.jpg" alt="" style="width: 350px;">    
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">GET IN TOUCH WITH ME</h1>
        <form action="portfolio.php" method="get" class="form">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

</body>
</html>